cat > vercel.json << 'EOF'
{
  "buildCommand": "npm run build",
  "outputDirectory": ".output/public",
  "functions": {
    "api/**": {
      "runtime": "@vercel/node@3"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ]
}
EOF